spring.application.name=safety-back
server.port=8080

# Désactiver la configuration automatique de JPA (pas de base de données)

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



logging.level.root=INFO
logging.level.com.safetynet.alerts=DEBUG
debug=true
spring.devtools.restart.enabled=false
